Problem:    shortest_path
Rows:       16
Columns:    20 (20 integer, 20 binary)
Non-zeros:  60
Status:     INTEGER OPTIMAL
Objective:  TotalCost = 17 (MINimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 TotalCost                  17                             
     2 FlowBalance[A]
                                  -1            -1             = 
     3 FlowBalance[B]
                                   0            -0             = 
     4 FlowBalance[C]
                                   0            -0             = 
     5 FlowBalance[D]
                                   0            -0             = 
     6 FlowBalance[E]
                                   0            -0             = 
     7 FlowBalance[F]
                                   0            -0             = 
     8 FlowBalance[G]
                                   0            -0             = 
     9 FlowBalance[H]
                                   0            -0             = 
    10 FlowBalance[I]
                                   0            -0             = 
    11 FlowBalance[J]
                                   0            -0             = 
    12 FlowBalance[K]
                                   0            -0             = 
    13 FlowBalance[L]
                                   0            -0             = 
    14 FlowBalance[M]
                                   0            -0             = 
    15 FlowBalance[N]
                                   0            -0             = 
    16 FlowBalance[O]
                                   1             1             = 

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 x[A,B]       *              1             0             1 
     2 x[A,C]       *              0             0             1 
     3 x[B,D]       *              1             0             1 
     4 x[B,E]       *              0             0             1 
     5 x[C,F]       *              0             0             1 
     6 x[D,G]       *              1             0             1 
     7 x[E,G]       *              0             0             1 
     8 x[E,H]       *              0             0             1 
     9 x[F,H]       *              0             0             1 
    10 x[F,I]       *              0             0             1 
    11 x[G,J]       *              1             0             1 
    12 x[H,J]       *              0             0             1 
    13 x[H,K]       *              0             0             1 
    14 x[I,K]       *              0             0             1 
    15 x[J,L]       *              1             0             1 
    16 x[K,L]       *              0             0             1 
    17 x[K,M]       *              0             0             1 
    18 x[L,N]       *              1             0             1 
    19 x[M,N]       *              0             0             1 
    20 x[N,O]       *              1             0             1 

Integer feasibility conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
