%% This is file AJCEAM-paper.tex is the template file for publications
%% in the "Academic Journal on Computing, Engineering and Applied Mathematics
%% from Universidade Federal do Tocatins, Brazil,
%% https://sistemas.uft.edu.br/periodicos/index.php/AJCEAM/index
%% This file was originally written by Tiago Almeida.
%% First version: 2019-10-29
%%
%% History:
%%           2019-10-29 - First version by Tiago Almeida <tiagoalmeida@uft.edu.br>
%%           2020-03-17 - Second revision by Tiago Almeida <tiagoalmeida@uft.edu.br>
%%           2020-04-09 - English revision by Caio Machado <caio.machado@uft.edu.br>
%%           2022-09-13 - Third revision by Tiago Almeida <tiagoalmeida@uft.edu.br>
%%           2023-05-03 - Fourth revision by Tiago Almeida <tiagoalmeida@uft.edu.br>
%%           2023-09-01 - Fifth revision by Tiago Almeida <tiagoalmeida@uft.edu.br>

% Options
%     eng:   English Language
%     por:   Portuguese Language
%     blind: The version for reviewers is compiled (author data is hidden)


\documentclass[por]{ajceam-class}
\usepackage[utf8]{inputenc}
\usepackage[portuguese]{babel}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{amsmath}
\usepackage{float}
\usepackage{listings} % Para o ambiente verbatim com quebras de linhas
% opendata
%\datadoi{10.20873/uft.2675-3588.2023.v4n1}
% published
%\publishedat{ARAUJO, Getúlio Dos Santos; SILVA, Warley Gramacho da. ESTEGANOGRAFIA USANDO ALGORITMO GENÉTICO DE CHAVES ALEATÓRIAS VICIADAS.. In: Anais do XVI Seminário de Iniciação Científica da Universidade Federal do Tocantins. Anais...Palmas(TO) DIGITAL(ONLINE), 2020. Disponível em: https//www.even3.com.br/anais/sicUFT/291845-ESTEGANOGRAFIA-USANDO-ALGORITMO-GENETICO-DE-CHAVES-ALEATORIAS-VICIADAS. Acesso em: 01/09/2023}

% Publication Title
\title{A new approach to Mergesort algorithm: Divide smart and conquer}

% Publication Title (Portuguese only)
\titulo{ Uma  nova  abordagem  ao  algoritmo  Mergesort:  divisão inteligente  e  conquista}

% Short title for the header (copy the main title if it is not too long)
\shorttitle{Author instructions for the AJCEAM}
       
% Authors
\author[1]{Daniel Nolêto Maciel Luz}
\author[2]{João Victor Walcacer Giani}


% Author Affiliations
\affil[1]{Universidade Federal do Tocantins, Ciência da Computação, Palmas, Tocantins}


% Surname of the first author of the manuscript
\firstauthor{Daniel Nolêto, SurnameB and SurnameC}

%Contact Author Information
\contactauthor{Daniel N. M. Luz, João V. W. Giani}           % Name and surname of the contact author
\email{name.surname@email.com}            % Contact Author Email

% Publication data (will be defined in the edition)
\thisvolume{XX}
\thisnumber{XX}
\thismonth{Month}
\thisyear{20XX}
\receptiondate{15/10/2024}
\acceptancedate{17/10/2024}
\publicationdate{24/10/2024}

% Place your particular definitions here
\newcommand{\vect}[1]{\mathbf{#1}}  % vectors


\abstract{
Comparison-based algorithms, such as Mergesort, Quicksort, and Heapsort, are considered optimal in terms of asymptotic complexity, with a runtime of \(O(n \log n)\). However, in practice, efficiency is also a crucial factor, especially as data volumes increase. This study introduces a variation of Mergesort, where the array is not divided unconditionally. Instead, it is separated into sub-arrays that are in increasing and decreasing order, and the merge function (\textit{Merge}) is adjusted accordingly. This results in three new algorithms, with the third being the most effective. In this algorithm, the array is divided into alternating sub-arrays of increasing and decreasing order, and the elements do not need to be consecutive. The worst-case complexity remains \(O(n \log n)\), but in the best case, it is \(O(n)\). In practice, the proposed algorithm demonstrated significant improvements on Gaussian and Uniform distributions, outperforming traditional Mergesort by up to 29\% in efficiency.
}


% Insert here the keywords of your work in English language
\keywords{
Mergesort, Sorting algorithms, Divide and conquer, Complexity analysis.}


% Insert here the abstract in Portuguese language
\resumo{Algoritmos de ordenação baseados em comparação, como Mergesort, Quicksort e Heapsort, são conhecidos por sua complexidade assintótica eficiente, com tempo de execução de \(O(n \log n)\). Contudo, a eficiência prática é igualmente importante, especialmente com o aumento da quantidade de dados. Este estudo propõe uma variação do Mergesort, onde o array é dividido em sub-arrays que podem estar em ordem crescente ou decrescente, ajustando a função de mesclagem (\textit{Merge}) de acordo. Como resultado, foram desenvolvidos novos algoritmos que apresentam melhorias significativas. A complexidade do pior caso permanece em \(O(n \log n)\), enquanto no melhor caso é \(O(n)\). Na prática, a abordagem proposta demonstrou melhorias notáveis em distribuições Gaussiana e Uniforme, superando o Mergesort tradicional com até 29\% de aumento na eficiência.
}

% Insert here the keywords of your work in Portuguese language
\palavraschave{
Mergesort
Algoritmos de Ordenação, Divisão e Conquista, Análise de complexidade.}

% Start document
\begin{document}

% Include title, authors, abstract, etc.
\maketitle
\thispagestyle{fancy}
\printcontactdata

% Main body of manuscript
\section{Introduções}
\firstword{A} {ordenação} e a busca são problemas clássicos na ciência da computação, sendo essenciais para a eficiência de algoritmos em diversas áreas de engenharia. O artigo em análise explora esses problemas, destacando a limitação teórica que impede algoritmos de ordenação baseados em comparação de alcançarem uma complexidade melhor que $O(n \log n)$. Além disso, discute a importância das constantes nos termos assintóticos para o desempenho prático desses algoritmos, ressaltando que o interesse por soluções eficientes aumentou devido à desaceleração na evolução da velocidade dos processadores em relação ao rápido crescimento do volume de dados.

O estudo foca em dois algoritmos de ordenação por comparação altamente eficientes: o \textit{Mergesort} e o \textit{Quicksort}. O \textit{Mergesort}, introduzido por Jon von Neumann em 1945, adota a estratégia de divisão e conquista, mantendo uma complexidade de $O(n \log n)$ tanto no melhor quanto no pior e no caso médio, mas requer $O(n)$ de memória adicional. Por outro lado, o \textit{Quicksort}, desenvolvido por Tony Hoare entre 1959 e 1960, também segue a estratégia de divisão e conquista, com complexidade de $O(n^2)$ no pior caso e $O(n \log n)$ no melhor e no caso médio, consumindo apenas $O(1)$ de memória adicional.

Os experimentos realizados com dados gerados aleatoriamente, seguindo distribuições Uniforme e Gaussiana, e com dados reais, indicaram que o \textit{Quicksort} pode ser mais eficiente em muitos casos práticos devido ao seu baixo consumo de memória e à performance média superior, especialmente quando implementado com boas estratégias de particionamento.

\section{Abordagens}
A principal ideia por trás do algoritmo descrito no artigo é dividir um array dado em \(n\) sub-arrays ordenados não interseccionados e combiná-los em um único array ordenado. A eficiência desse algoritmo depende de dois fatores fundamentais:
\begin{itemize}
    \item Como a divisão será feita?
    \item Como os sub-arrays serão combinados?
\end{itemize}

O artigo propõe duas abordagens para a divisão, sendo que o algoritmo principal é baseado na segunda abordagem, considerada a mais eficiente. Vamos detalhar essas abordagens utilizando exemplos simples.

\subsection{Primeira abordagem}: Um array \(A\) com \(n\) elementos pode ser dividido em sub-arrays ascendentes de elementos consecutivos em tempo \(O(n)\), percorrendo o array do início ao fim. Esses sub-arrays não se sobrepõem (cada termo de \(A\) pertence a exatamente um sub-array), e o número de sub-arrays \(k\) satisfaz \(1 \leq k \leq n\). 

Por exemplo, dado um array \(A\) com 12 elementos: 3, 10, 7, 4, 6, 1, 5, 8, 9, 2, 12, 11, os sub-arrays ascendentes são mostrados na Figura 1. Nesse exemplo, \(n = 12\) e \(k = 6\). O objetivo é combinar esses sub-arrays ascendentes em um único array ordenado utilizando a função \texttt{Merge}. No melhor caso, \(k = 1\), quando o array \(A\) já está em ordem crescente. No pior caso, \(k = n\), quando \(A\) está em ordem inversa.

\begin{algorithm}[H]
    \caption{Sort}
    \begin{algorithmic}[1]
        \STATE \textbf{Input:} Unsorted array \( A[0...n-1] \)
        \STATE \textbf{Output:} Sorted array \( A[0...n-1] \)
        \STATE procedure Sort(A, n)
        \STATE \( B[0] \gets -1 \)
        \STATE \( t \gets 0 \)
        \STATE \( k \gets 0 \)
        \FOR{ \( i \gets 0 \) \TO \( n-2 \)}
            \IF{ \( A[i+1] < A[i] \)}
                \STATE \( t \gets t + 1 \)
                \STATE \( B[t] \gets i \)
            \ENDIF
        \ENDFOR
        \STATE \( k \gets t + 1 \)
        \STATE \( B[t+1] \gets n - 1 \)
        \WHILE{ \( k > 1 \)}
            \STATE \( t \gets 0 \)
            \FOR{ \( i \gets 0 \) \TO \( k - 2 \)}
                \STATE Merge\_M(A, i, i + 1, i + 2, B)
                \STATE \( t \gets t + 1 \)
                \STATE \( B[t] \gets B[i + 2] \)
            \ENDFOR
            \STATE \( B[t + 1] \gets n - 1 \)
            \STATE \( k \gets \lceil k / 2 \rceil \)
        \ENDWHILE
        \RETURN A
 
   
        \STATE procedure Merge\_M(A, p, q, r, B)
        \STATE \( n1 \gets B[q] - B[p] \)
        \STATE \( n2 \gets B[r] - B[q] \)
        
        \FOR{ \( i \gets 0 \) \TO \( n1 - 1 \)}
            \STATE \( L[i] \gets A[B[p] + i + 1] \)
        \ENDFOR
        
        \FOR{ \( i \gets 0 \) \TO \( n2 - 1 \)}
            \STATE \( R[i] \gets A[B[q] + i + 1] \)
        \ENDFOR
        
        \STATE \( L[n1] \gets +\infty \)
        \STATE \( R[n2] \gets +\infty \)
        
        \STATE \( i \gets 0 \)
        \STATE \( j \gets 0 \)
        
        \FOR{ \( k \gets 0 \) \TO \( n1 + n2 - 1 \)}
            \IF{ \( L[i] \leq R[j] \)}
                \STATE \( A[B[p] + k + 1] \gets L[i] \)
                \STATE \( i \gets i + 1 \)
            \ELSE
                \STATE \( A[B[p] + k + 1] \gets R[j] \)
                \STATE \( j \gets j + 1 \)
            \ENDIF
        \ENDFOR
        \RETURN
    \end{algorithmic}
\end{algorithm}

\subsection{Segunda abordagem} É possível combinar dois sub-arrays, um ascendente e o outro descendente, ou ambos descendentes, em um sub-array ascendente, modificando ligeiramente a função clássica \texttt{Merge}. Para isso, precisamos saber se o sub-array é descendente ou ascendente. Durante a mesclagem, podemos percorrer o sub-array descendente do final para o início. 

Basta comparar os dois primeiros elementos uma vez para determinar a ordem do sub-array. Portanto, conseguimos escrever o array \(A\) como uma combinação ordenada (ascendente ou descendente) de elementos consecutivos. Esses sub-arrays não se sobrepõem, e o número de sub-arrays \(k\) é mantido. Na divisão proposta, o array \(A\) seria dividido como mostrado na Figura 2. 

O número \(k\) ainda é 6, mas essa abordagem oferece vantagens em relação à anterior: exceto pelo último, cada sub-array possui pelo menos dois elementos. Se \(n\) for um número par e o último sub-array tiver um elemento, então o número de termos em pelo menos um dos sub-arrays anteriores deve ser no mínimo 3. Isso implica que, nesse caso, \(k\) será no máximo igual a \(n/2\). Se \(n\) for ímpar e o último sub-array tiver um elemento, então no pior caso temos \(k = \left(\frac{n-1}{2}\right) + 1 = \frac{n+1}{2}\). Em outras palavras, na segunda abordagem de divisão, o valor máximo de \(k\) será \(\lceil n/2 \rceil\). O pseudo-código para a ordenação de acordo com essa segunda abordagem é apresentado no Algoritmo 2.

\begin{algorithm}
    \caption{Sorting Algorithm according to the second approach}
    \begin{algorithmic}[1]
        \STATE \textbf{Input:} Unsorted array \( A[0...n-1] \)
        \STATE \textbf{Output:} Sorted array \( A[0...n-1] \)
        \STATE procedure Sort(A, n)
        \STATE \( B[0] \gets -1 \)
        \STATE \( t \gets 0 \)
        \STATE \( cont \gets -1 \)
        \IF{ \( A[0] \leq A[1] \)}
            \STATE \( cont \gets 1 \)
        \ENDIF
        \FOR{ \( i \gets 0 \) \TO \( n-3 \)}
            \IF{ \( cont \cdot A[i+1] < cont \cdot A[i] \)}
                \STATE \( t \gets t + 1 \)
                \STATE \( B[t] \gets i \)
                \STATE \( cont \gets -1 \)
                \IF{ \( A[i+1] \leq A[i+2] \)}
                    \STATE \( cont \gets 1 \)
                \ENDIF
            \ENDIF
        \ENDFOR
        \IF{ \( cont \cdot A[n-1] < cont \cdot A[n-2] \)}
            \STATE \( t \gets t + 1 \)
            \STATE \( B[t] \gets n-2 \)
        \ENDIF
        \STATE \( k \gets t + 1 \)
        \STATE \( B[t+1] \gets n-1 \)
        \WHILE{ \( k > 1 \)}
            \STATE \( t \gets 0 \)
            \FOR{ \( i \gets 0 \) \TO \( k-2 \)}
                \STATE Merge\_M2(A, i, i+1, i+2, B)
                \STATE \( t \gets t + 1 \)
                \STATE \( B[t] \gets B[i+2] \)
                \STATE \( i \gets i + 1 \)
            \ENDFOR
            \STATE \( B[t+1] \gets n-1 \)
            \STATE \( k \gets \lceil k / 2 \rceil \)
        \ENDWHILE
        \RETURN A
    \end{algorithmic}
\end{algorithm}

\begin{algorithm}
    \caption{Continuação Algorithm 2}
    \begin{algorithmic}[1]
        \STATE procedure Merge\_M2(A, p, q, r, B)
        \STATE \( n1 \gets B[q] - B[p] \)
        \STATE \( n2 \gets B[r] - B[q] \)
        \STATE \( cc \gets A[B[q]] - A[B[p]+1] \)
        \STATE \( ct \gets A[B[r]] - A[B[q]+1] \)
        \STATE \( cont_L \gets -1 \)
        \STATE \( cont_R \gets -1 \)
        \IF{ \( cc > 0 \)}
            \STATE \( cont_L \gets 1 \)
        \ENDIF
        \IF{ \( ct > 0 \)}
            \STATE \( cont_R \gets 1 \)
        \ENDIF
        \IF{ \( cont_L = 1 \)}
            \FOR{ \( i \gets 0 \) \TO \( n1 - 1 \)}
                \STATE \( L[i] \gets A[B[p] + i + 1] \)
            \ENDFOR
        \ELSE
            \FOR{ \( i \gets 0 \) \TO \( n1 - 1 \)}
                \STATE \( L[i] \gets A[B[q] - i] \)
            \ENDFOR
        \ENDIF
        \IF{ \( cont_R = 1 \)}
            \FOR{ \( i \gets 0 \) \TO \( n2 - 1 \)}
                \STATE \( R[i] \gets A[B[q] + i + 1] \)
            \ENDFOR
        \ELSE
            \FOR{ \( i \gets 0 \) \TO \( n2 - 1 \)}
                \STATE \( R[i] \gets A[B[r] - i] \)
            \ENDFOR
        \ENDIF
        \STATE \( L[n1] \gets +\infty \)
        \STATE \( R[n2] \gets +\infty \)
        \STATE \( i \gets 0 \)
        \STATE \( j \gets 0 \)
        \FOR{ \( k \gets 0 \) \TO \( n1 + n2 - 1 \)}
            \IF{ \( L[i] \leq R[j] \)}
                \STATE \( A[B[p] + k + 1] \gets L[i] \)
                \STATE \( i \gets i + 1 \)
            \ELSE
                \STATE \( A[B[p] + k + 1] \gets R[j] \)
                \STATE \( j \gets j + 1 \)
            \ENDIF
        \ENDFOR
        \RETURN A
    \end{algorithmic}
\end{algorithm}



\section{Resultados}

No artigo analisado, foram testados dois algoritmos propostos em comparação com algoritmos de ordenação comumente preferidos, em três cenários: dados gerados aleatoriamente (distribuições Gaussiana e Uniforme), dados reais e casos especiais. Os experimentos foram realizados em um computador com sistema operacional Linux (Ubuntu 16.04), equipado com um processador Intel i5 de 1,60 GHz e 8 GB de RAM DDR4. O código foi desenvolvido na linguagem C, utilizando o compilador g++ 5.4.0, e os conjuntos de dados estão disponíveis publicamente para reprodução. Em nosso caso, os experimentos foram realizados em  um notebook \textit{Nitro 5} da \textit{Acer} com as seguintes especificações: processador \textit{Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz 2.59 GHz}, 24GB de memória RAM, armazenamento em SSD de 480GB e uma placa de vídeo dedicada \textit{GTX 1650} com 4GB de VRAM. E a linguagem Python, foi a utilizada para implementação.

Durante os testes, o pivô no algoritmo Quicksort foi escolhido como o termo mais próximo da média aritmética do array, garantindo que o algoritmo funcione em tempo \(O(n \log n)\) para arrays com valores distintos. Cada algoritmo foi executado em três arrays de mesmo tamanho, e a média dos tempos de execução foi utilizada para comparação.

\subsection{Experimentos com Conjuntos de Dados com Distribuição Gaussiana e Uniforme}

Os tempos de execução dos algoritmos foram utilizados para criar gráficos comparativos. Os experimentos demonstraram que os Algoritmos 1 e 2 superaram o Quicksort e o Mergesort em todos os testes.

\subsection{Conjuntos de Dados Reais}

Os resultados com dados reais mostraram que os Algoritmos 1 e 2 tiveram desempenho superior ao Mergesort e ao Quicksort. Em arrays de pequeno tamanho, como no conjunto de dados RCL, ambos se mostraram mais eficientes que outros algoritmos testados.

\subsection{Casos Especiais}

Os resultados para conjuntos de dados em ordem reversa indicaram que os Algoritmos 1 e 2 tiveram desempenho superior, com o Algoritmo 1 sendo particularmente eficiente ao identificar subarrays. Para dados constantes, os Algoritmos 1 e 2 foram mais rápidos na identificação de subarrays.

\subsection{Elementos Repetidos nos Arrays}

Nos testes com arrays que continham elementos repetidos, os Algoritmos 1 e 2 mostraram-se robustos, enquanto o Quicksort teve desempenho prejudicado. Ambos os algoritmos conseguiram manejar eficientemente a situação sem afetar o tempo de execução.

\subsection{Combinações de Dois Subarrays Crescentes e Decrescentes}

Os resultados para arrays compostos por combinações de subarrays mostraram que os Algoritmos 1 e 2 superaram os demais, destacando sua eficácia em cenários de mistura de sequências.


\section{Tabelas}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Tabelas/tabela4.png}
    \caption{Tabela 4}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Tabelas/tabela5.png}
    \caption{Tabela 5}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Tabelas/tabela6.png}
    \caption{Tabela 6}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Tabelas/tabela7.png}
    \caption{Tabela 7}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Tabelas/tabela8.png}
    \caption{Tabela 8}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Tabelas/tabela9.png}
    \caption{Tabela 9}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Tabelas/tabela10.png}
    \caption{Tabela 10}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Tabelas/tabela11.png}
    \caption{Tabela 11}
    \label{fig:enter-label}
\end{figure}

\section{Conclusão}

Com o aumento da quantidade de dados provenientes de diversas fontes, a importância dos algoritmos de ordenação cresceu significativamente. Este estudo analisou algoritmos de ordenação, destacando que a operação de divisão adotada nos métodos atuais apresenta abordagens mais eficientes em comparação aos algoritmos clássicos.

Os resultados experimentais mostraram que os algoritmos propostos se destacaram em velocidade de execução, superando métodos tradicionais como Mergesort, Heapsort e Quicksort. No entanto, a estabilidade de alguns algoritmos de ordenação continua sendo um desafio, especialmente em condições de divisão complexas. 

Futuros estudos investigarão quais arrays podem ser representados como combinações de subarrays, um crescente e outro decrescente, bem como o número médio de subarrays alternadamente crescentes e decrescentes em um array gerado aleatoriamente.



\insertbibliography{Referencias e Citações}

\begin{itemize}
    \item[1.] Sahin Emrah Amrahov, "A new approach to Mergesort algorithm: Divide smart and conquer, 2024" \url{https://www.sciencedirect.com/science/article/pii/S0167739X24001225}, (Accessado em 20/10/2024).
    \item[2.] M. Axtmann, S. Witt, D. Ferizovic, P. Sanders, "Engineering in-place (shared memory) sorting algorithms," ACM Trans. Parallel Comput. 9 (1) (2022) 1–62.
    \item[3.] Z. Abo-Hammour, O. AbuArqub, S. Momani, N. Shawagfeh, et al., "Optimization solution of Troesch’s and Bratu’s problems of ordinary type using novel continuous genetic algorithm," Discrete Dyn. Nat. Soc. 2014 (2014).
    \item[4.] Y. Ar, Ş. Emrah Amrahov, N.A. Gasilov, S. Yigit-Sert, "A new curve fitting based rating prediction algorithm for recommender systems," Kybernetika 58 (3) (2022) 440–455.
    \item[5.] O. A. Arqub, Z. Abo-Hammour, "Numerical solution of systems of second-order boundary value problems using continuous genetic algorithm," Inf. Sci. 279 (2014) 396–415.
    \item[6.] N. Kartli, E. Bostanci, M.S. Guzel, "A new algorithm for optimal solution of fixed charge transportation problem," Kybernetika 59 (1) (2023) 45–63.
    \item[7.] S. Demir, B. Tugrul, "Privacy-preserving trend surface analysis on partitioned data," Knowl.-Based Syst. 144 (2018) 16–20.
    \item[8.] N.A. Gasilov, "On exact solutions of a class of interval boundary value problems," Kybernetika 58 (3) (2022) 376–399.
    \item[9.] H.B. Yıldırım, K. Kullu, Ş. Emrah Amrahov, "A graph model and a three-stage algorithm to aid the physically disabled with navigation," Universal Access Inf. Soc. (2023) 1–11.
    \item[10.] S. Sharma, N. Khodadadi, A.K. Saha, F.S. Gharehchopogh, S. Mirjalili, "Non-dominated sorting advanced butterfly optimization algorithm for multi-objective problems," J. Bionic Eng. 20 (2) (2023) 819–843.
    \item[11.] I. Saidani, A. Ouni, M. Ahasanuzzaman, S. Hassan, M.W. Mkaouer, A.E. Hassan, "Tracking bad updates in mobile apps: A search-based approach," Empir. Softw. Eng. 27 (4) (2022) 81.
    \item[12.] H. Ferrada, "A sorting algorithm based on ordered block insertions," J. Comput. Sci. 64 (2022) 101866.
    \item[13.] H. Zhang, B. Meng, Y. Liang, "Sort race," Softw.- Pract. Exp. 52 (8) (2022) 1867–1878.
    \item[14.] P. Ganapathi, R. Chowdhury, "Parallel divide-and-conquer algorithms for bubble sort, selection sort and insertion sort," Comput. J. 65 (10) (2022) 2709–2719.
    \item[15.] A. Mubarak, S. Iqbal, T. Naeem, S. Hussain, "2mm: A new technique for sorting data," Theoret. Comput. Sci. 910 (2022) 68–90.
    \item[16.] F. Stober, A. Weiß, "On the average case of Merge Insertion," Theory Comput. Syst. 64 (7) (2020) 1197–1224.
    \item[17.] F. Grabowski, D. Strzalka, "Dynamic behavior of simple insertion sort algorithm," Fund. Inform. 72 (1–3) (2006) 155–165.
    \item[18.] Ş.E. Amrahov, A.S. Mohammed, F.V. Çelebi, "New and improved search algorithms and precise analysis of their average-case complexity," Future Gener. Comput. Syst. 95 (2019) 743–753.
    \item[19.] A.S. Mohammed, Ş.E. Amrahov, F.V. Çelebi, "Interpolated binary search: An efficient hybrid search algorithm on ordered datasets," Eng. Sci. Technol., Int. J. 24 (2021) 1072–1079.
    \item[20.] Z. Marszalek, "The analysis of energy performance in use parallel merge sort algorithms," Inf. Technol. Control 48 (3) (2019) 487–498.
    \item[21.] D.E. Knuth, "The Art of Computer Programming," vol. 3, Pearson Education, 1997.
    \item[22.] C.A. Hoare, "Quicksort," Comput. J. 5 (1) (1962) 10–16.
    \item[23.] S. Gueron, V. Krasnov, "Fast quicksort implementation using AVX instructions," Comput. J. 59 (1) (2016) 83–90.
    \item[24.] S. Edelkamp, A. Weiß, S. Wild, "QuickXsort: A fast sorting scheme in theory and practice," Algorithmica 82 (3) (2020) 509–588.
    \item[25.] J. Wassenberg, M. Blacher, J. Giesen, P. Sanders, "Vectorized and performance portable quicksort," Softw.- Pract. Exp. 52 (12) (2022) 2684–2699.
    \item[26.] M. Aumüller, M. Dietzfelbinger, "Optimal partitioning for dual-pivot quicksort," ACM Trans. Algorithms (TALG) 12 (2) (2015) 1–36.
    \item[27.] M. Aumüller, M. Dietzfelbinger, P. Klaue, "How good is multi-pivot quicksort?" ACM Trans. Algorithms (TALG) 13 (1) (2016) 1–47.
    \item[28.] J.W.J. Williams, "Algorithm 232: heapsort," Commun. ACM 7 (6) (1964) 347–348.
    \item[29.] J.W.J. Williams, "Algorithm 232: heapsort," Commun. ACM 7 (6) (1964) 347–348.
\end{itemize}


\end{document}
