%% This is file AJCEAM-paper.tex is the template file for publications
%% in the "Academic Journal on Computing, Engineering and Applied Mathematics
%% from Universidade Federal do Tocatins, Brazil,
%% https://sistemas.uft.edu.br/periodicos/index.php/AJCEAM/index
%% This file was originally written by Tiago Almeida.
%% First version: 2019-10-29
%%
%% History:
%%           2019-10-29 - First version by Tiago Almeida <tiagoalmeida@uft.edu.br>
%%           2020-03-17 - Second revision by Tiago Almeida <tiagoalmeida@uft.edu.br>
%%           2020-04-09 - English revision by Caio Machado <caio.machado@uft.edu.br>
%%           2022-09-13 - Third revision by Tiago Almeida <tiagoalmeida@uft.edu.br>
%%           2023-05-03 - Fourth revision by Tiago Almeida <tiagoalmeida@uft.edu.br>
%%           2023-09-01 - Fifth revision by Tiago Almeida <tiagoalmeida@uft.edu.br>

% Options
%     eng:   English Language
%     por:   Portuguese Language
%     blind: The version for reviewers is compiled (author data is hidden)


\documentclass[eng]{ajceam-class}
% opendata
%\datadoi{10.20873/uft.2675-3588.2023.v4n1}
% published
%\publishedat{ARAUJO, Getúlio Dos Santos; SILVA, Warley Gramacho da. ESTEGANOGRAFIA USANDO ALGORITMO GENÉTICO DE CHAVES ALEATÓRIAS VICIADAS.. In: Anais do XVI Seminário de Iniciação Científica da Universidade Federal do Tocantins. Anais...Palmas(TO) DIGITAL(ONLINE), 2020. Disponível em: https//www.even3.com.br/anais/sicUFT/291845-ESTEGANOGRAFIA-USANDO-ALGORITMO-GENETICO-DE-CHAVES-ALEATORIAS-VICIADAS. Acesso em: 01/09/2023}

% Publication Title
\title{Author instructions for the Academic Journal on Computing, Engineering and Applied Mathematics}

% Publication Title (Portuguese only)
\titulo{Instruções para os autores da Academic Journal on Computing, Engineering and Applied Mathematics}

% Short title for the header (copy the main title if it is not too long)
\shorttitle{Author instructions for the AJCEAM}
       
% Authors
\author[1]{Name A. Surname}
\author[2]{Name B. Surname}
\author[1,2,3]{Name C. Surname}

% Author Affiliations
\affil[1]{University Name, Department Name or Institute, State, Country}
\affil[2]{(Other) University Name, Department Name or Institute, State, Country}
\affil[3]{(Other) University Name, Department Name or Institute, State, Country}

% Surname of the first author of the manuscript
\firstauthor{SurnameA, SurnameB and SurnameC}

%Contact Author Information
\contactauthor{Name A. Surname}           % Name and surname of the contact author
\email{name.surname@email.com}            % Contact Author Email

% Publication data (will be defined in the edition)
\thisvolume{XX}
\thisnumber{XX}
\thismonth{Month}
\thisyear{20XX}
\receptiondate{dd/mm/aaaa}
\acceptancedate{dd/mm/aaaa}
\publicationdate{dd/mm/aaaa}

% Place your particular definitions here
\newcommand{\vect}[1]{\mathbf{#1}}  % vectors

% Insert here the abstract in English language
\abstract{
This document provides a template for the preparation of original work whose authors wish to be published in the Academic Journal on Computing, Engineering and Applied Mathematics of the Universidade Federal do Tocantins Tocantins, Brazil. At first, we strongly recommend the summary to be written as a single paragraph containing at least 150 and at most 200 words. In this text section, it is expected a summary including the context, motivation, methodology, the most original contributions, results, and conclusions of your work. In addition, bibliographic citations, acronyms, or formulas should be avoided in the abstract as well as in the title. It is also strongly recommended to avoid any references to figures or tables in this section. Finally, it is a good practice to write your article by inserting text to and deleting from straight to/from this template file in order to maintain the predefined styles.}

% Insert here the keywords of your work in English language
\keywords{
First word or key phrase, second word or key phrase, third word or key phrase. (Place between three and six key words or phrases separated by a comma, which represent the theme of your work)}


% Insert here the abstract in Portuguese language
\resumo{
Este documento fornece um modelo para a elaboração de trabalhos originais cujos autores desejam ser publicados na Academic Journal on Computing, Engineering and Applied Mathematics da Universidade Federal do Tocantins Tocantins, Brasil. A princípio, recomendamos fortemente que o resumo seja escrito em um único parágrafo contendo no mínimo 150 e no máximo 200 palavras. Nesta seção de texto, espera-se um resumo incluindo o contexto, motivação, metodologia, as contribuições mais originais, resultados e conclusões do seu trabalho. Além disso, citações bibliográficas, siglas ou fórmulas devem ser evitadas tanto no resumo quanto no título. Também é fortemente recomendado evitar quaisquer referências a figuras ou tabelas nesta seção. Finalmente, é uma boa prática escrever seu artigo inserindo texto e excluindo diretamente deste arquivo de modelo para manter os estilos predefinidos.}

% Insert here the keywords of your work in Portuguese language
\palavraschave{
Primeira palavra ou frase-chave, segunda palavra ou frase-chave, terceira palavra ou frase-chave. (Coloque entre três e seis palavras-chave ou frases separadas por vírgula, que representam o tema do seu trabalho)}

% Start document
\begin{document}

% Include title, authors, abstract, etc.
\maketitle
\thispagestyle{fancy}
\printcontactdata

% Main body of manuscript
\section{Introduction}
\firstword{T}{he}% Capital letter in first word
Academic Journal on Computing, Engineering and Applied Mathematics is a publication of the Federal University of Tocantins, Palmas/TO, Brazil. It provides coverage of significant work on principles  of computer science, engineering and applied mathematics. It is published in electronic format with a quarterly frequency.

This journal accepts papers written in English or Portuguese. The default language is English, but you can change that by replacing the \texttt{eng} option to \texttt{por} at the beginning of this document. The papers contain: title, abstract and keywords must be in English. The body of the text should preferably be in English or Portuguese. In the case of a Portuguese text, it must have a Portuguese and English title, abstract, and keywords with the commands \verb|\titulo{}|, \verb|\resumo{}|, and \verb|\palavraschave{}|, respectively.

AJCEAM also has four types of documents: \textit{Research Papers} -- material based on an original and unclear scientific hypothesis, which is validated or not through experimentation or theoretical models, based on the scientific method, with adequate statistical planning and discussion with scientific argumentation (minimum of five and maximum of ten pages); \textit{Brief Communication} -- short and / or quick communication of results of original and unclear scientific research, which is validated or not through experimentation or theoretical models, based on the scientific method, with adequate statistical planning and brief discussion with scientific argument (minimum of three and maximum of four pages).; \textit{Technical Report} -- a document of a technical nature to describe procedures for the elaboration of experiments, use cases in tools for the specific use of a certain area of research or performance, demonstration or proof of concepts that can help or be used in the development of research (minimum of five and maximum of ten pages); and \textit{Special Session} -- a document that presents the performance of a systematic review, study mapping, survey (a study that tries to answer research questions based on the literature in a broader way than a systematic review or study mapping) or represents a vision or trend based on the literature, expressing the researcher's opinion (minimum of three and maximum of ten pages).

A Research Paper must contain: title, abstract, keywords, introduction, problem statement, solution, results, conclusions and bibliography, if an article does not agree with this, it must be rejected. It is important to note that the text should not necessarily present these topics, however, these elements must be present in the text.

The paper must clearly justify its motivation and there must be some innovative element in it. This contribution can be theoretical and/or experimental and must be demonstrated in relation to previous works duly cited. Articles in which only procedures are implemented and in which the innovation is not clear should be rejected.

In addition to its research quality, an article may be rejected for poor presentation (including images, spelling, grammar); as well as a poor originality in relation to previously published works. If you have questions about the originality of an article, please contact the Associate Editor directly, this may help you to assess the percentage of coincidence with previous work (Plagiarism Percent Match). Percentages greater than 40\% in relation to other research articles in any language are not acceptable.

This document is based on the IEEE template used for most of its publications and conferences. However, some changes have been made, e.g., the top and left margins have been set to 2cm as well as the right and bottom margins have been set to 1.5cm. The column width has been set to 8.5cm, with a separation of 0.5cm between them. In addition, the page header has been moved to the right side that indicates the article code (which will be completed in the final editing and publishing process). Only the page number is included in the footer.

The elementary definitions of style are Times or Times New Roman font for all parts of the document, size 20pt for the title (in the option of papers in Portuguese, it must be included a title in English), 12pt for the authors, 9pt and italic for the line of the Institution the authors belong to, 9pt for the abstract and keywords (in the option of papers in Portuguese, it must be included an abstract and keywords in English), 10pt for the normal text and equations, and 12pt for section titles, 11pt for the level 1 title, italic for the level 2 and 3 titles, 9pt for the titles epigraphs of the figures, tables, and references (all these definitions are already fixed in the provided class file). Use only \emph{italics} to highlight a term. Despite all these details and how many others that could be given, it is recommended to write your article by copying, pasting and replacing text from this document. This is the easiest and safest way to respect the defined styles. Please do not redefine any element of the style (typography, spaces between texts, margins, or other measures defined in the class file).

The general structure expected for this article includes sections such as Introduction, Materials, Methods, Results, Discussion, Conclusions, Acknowledgments and References. These titles can be combined in pairs in the same section and the titles Future Works and Acknowledgments are totally optional. It is common for the Methods section to have another title more related to the original contribution of the article, but the remaining sections are presented with the titles listed above. If there are demonstrations or other extensive mathematical developments, it is recommended to group them in Appendices before bibliographic references.

More details about the sections of the document and the formats for inserting different types of objects, such as equations, figures, and tables, will be given below.

\section{Formats for inserted objects}

In the format of this publication, the sections and subsections of the document are not numbered and added with the traditional commands of \LaTeX, that is

\begin{verbatim}
  \section{Section name}
  \subsection{Subsection Name}
  \subsubsection{Subsubsection Name}
\end{verbatim}

The format for the paragraphs already includes an automatic indent in the first line and an extra space for the separation between paragraphs.

\subsection{Equations}

The minor equations or definitions of variables can be inserted directly in the paragraph line, for example, consider that you want to define a story $\vect{h}_i^n = w_{i-1}. w_{i-2}, \dots, w_{i-n+1}$ associated with a $w_i$ symbol. Note that a simple way to ensure uniformity in the style of the equations is to write the mathematical formulations always in the corresponding environment, that is, using \verb!$a + b$! to write for example $a + b$ (do not write directly as the text a + b). On the other hand, remember that the units of measurement should always be written in \emph{round} format, so that they are not mistaken by variables (for example, $1\,\text{m} = 100\,\text{cm}$ instead of $1m = 100cm$).

To insert more complex equations or to be referenced, it is recommended to use the equation environments available in the package \verb!amsmath!, noticing that the command \verb!\begin{equation}! automatically enumerate the equations. To write equations without enumerating use \verb!\begin{equation*}! or simply \verb!$$<equation>$$! to get the expression on a separate line, for example $$ \frac{a + b + c}{2} = d. $$ In the case of an enumerated equation, its \emph{tag} must be defined with the command \verb!\label{ec-1}!:

\begin{equation} \label{ec-1}
 P_l(w_i|\vect{h}_i^{k}) = \sum_{j=0}^{k-1} \lambda_j \hat{P}(w_i|\vect{h}_i^{j}).
\end{equation}

To refer to this equation from the text you must use the command \verb!\eqref{ec-1}!, which automatically places the number of the equation inside parentheses. For example, ``in eq.~\eqref{ec-1} you can see the estimate of the probability of a story from the simple linear combination of lower order stories. '' Remember that the use of \emph{in quotation marks} in \LaTeX\ must be done using the corresponding commands: using \verb!``text''! to get ``text''.

If your work involves the use of extensive mathematical formulations as in eq.~\eqref{ec-2}, which might not be displayed correctly in the two-column format, you might use an extended float with the command \verb!\begin{figure*}[t]! to arrange the equation in the total width of the page and at the top of the text. The delimiters  $(\mbox)$, $[\mbox]$, $\{\mbox\}$  must be used correctly by the commands \verb!\left* \right*! so that its size automatically adjusts to the mathematical expression. %fiquei confuso com esta parte final%

\begin{figure*}[!t]
 \begin{equation}\label{ec-2}
   b = \left\{\frac{1}{\alpha_1 + 1}\left(x_s - x_i\right)^{\alpha_1+1} + \frac{k}{\alpha_2 + 1}
   \left[\left(c - x_i\right)^{\alpha_2+1} - \left(x_s - x_i\right)^{\alpha_2+1}\right]
   + \frac{\beta}{\beta + 1}\left[\left(x_s - x_i\right)^{\alpha_1} - 
   \left(x_s + x_i\right)^{\alpha_2}\right]\right\}^{-1}.
 \end{equation}
\end{figure*}


\subsection{Figures}

Figures should be properly referenced using the traditional \LaTeX\ commands, and should never be placed as loose elements within the text. The figure caption is automatically placed using the environment
\begin{verbatim}
\begin{figure}[!tb]
  \centering
  \includegraphics[<options>]{<file>}
  \caption{Epigraph} \label{<label>}
\end{figure}
\end{verbatim}
and filling in the corresponding field in \verb!\caption{<>}! (see Fig.~\ref{fig-1}). The figures can be contained in PDF, JPG or PNG files, among others. Within the field \verb![<options>]! you can use the \verb![width=.8\columnwidth]! if it is necessary to adjust the size of the figure. Fig 1 has been set as an example using the factor \verb!.8! .

\begin{figure}[!tb] 
 \centering
 \includegraphics[width=.8\columnwidth]{figura1} 
 \caption{Outline of the map used indicating the different ways of reinjection and the effect of noise.} \label{fig-1}
\end{figure}

Preferably, the figures should be arranged at the beginning or end of a column of text (for which the \texttt{[!tb]} option is used), and in general it is not advisable to arrange the figures on special pages at the end ??from work??. Do not include additional breaks or spaces at the ends of the figures as these are duly defined in the class file. If Cartesian axes are used in the figure, always remember to describe what each axis (labels) corresponds to, with a font of size no smaller than 7 pt for easy reading. To refer to a figure, use the abbreviated form Fig. followed by the \verb!\ref{label}! command, except when it is at the beginning of a paragraph, in which case the whole word should be used.

\begin{figure*}[!tb] 
 \centering
 \includegraphics{figura2.pdf} 
 \caption{Example of the aliasing that occurs in a grid with $N = 8$ nodes. Both modes ($k = 2$ and $k = 10$) take the same values at the grid points.} \label{fig-2}
\end{figure*}

If possible, do not include colors in the graphics, preferably use different types of lines. Also, keep in mind that vectorized graphics provide better electronic and print quality, therefore, insert all graphics with some vectorized format or, if it is a more complex photograph or image, use formats with lossless compression of information (JPG, PNG, TIF, GIF, etc. formats can be configured). To include figures that need to be displayed in the total width of the page, the \verb!\begin{figure*}! environment must be used again, as in the case of Fig.~\ref{fig-2}.

\subsection{Tables}

It is preferable that the tables are designed using the \LaTeX\ commands defined for this purpose, and not added as image files as this is detrimental to the quality of the document. However, this option may be acceptable if the insertion is made from a vectorized format that respects the size and style of the typography. The heading of the tables is markedly different at the bottom of the figures. In this case, it is placed above the table, with font size 8 pt and centered paragraph. As in the figures, the tables should be at the beginning or at the foot of a column. The size of the text within the tables should not be smaller than 7 pt or more than 10 pt (the font size used in the general text). An example of this style can be seen in Table~\ref{table-1}.

\begin{table}[!b]
 \centering
  \caption{Final results and relative error reduction (averages over 10 training and test partitions).} \label{table-1}
 {\small
 \begin{tabular}{ccccc}
  \hline
  \hline
  \thead{Recognition \\ Errors} & \thead{SER \\ \%} & \thead{WER \\ \%} & \thead{WAER \\ \%} &
                        \thead{Reduction \\ \% WER} \\
  \hline
  \hline
  Reference & $38.30$ & $7.54$ & $8.53$ & $-$ \\
  \hline
  HMM-PASS & $30.55$ & $5.36$ & $6.67$ & $28.91$ \\
  1-PASS & $25.50$ & $4.76$ & $5.70$ & $36.87$   \\
  \hline
  \hline
 \end{tabular}}
\end{table}

\subsection{Bibliographic citations}

Bibliographic citations will be added through IEEETran system, which uses the \texttt{[x]} format to indicate the references within the text. For this task, the template uses \texttt{Bibtex}, so the references must be included in an external \texttt{*.bib} file (\texttt{References.bib} in this example). In this way, the reference to a bibliographic citation is made with the command \verb!\cite{<label>}!, to obtain for example: ``as seen in the book by \cite{Mitchell2001}''.

References need to be cited in text. Multiple references are each numbered with separate brackets. When citing a section in a book, please give the relevant page numbers. In text, refer simply to the reference number. Do not use ``Ref." or ``reference" except at the beginning of a sentence: ``Reference [3] shows ... .".

Reference numbers are set flush left and form a column of their own, hanging out beyond the body of the reference. The reference numbers are on the line, enclosed in square brackets. In all references, the given name of the author or editor is abbreviated to the initial only and precedes the last name. Use them all; use et al. only if names are not given. Use commas around Jr., Sr., and III in names. Abbreviate conference titles.  When citing journals, provide the issue number, page range, volume number, year, and/or month if available. When referencing a patent, provide the day and the month of issue, or application. References may not include all information; please obtain and include relevant information. Do not combine references. There must be only one reference with each number. If there is a URL included with the print reference, it can be included at the end of the reference.

Other than books, capitalize only the first word in a paper title, except for proper nouns and element symbols.


In the section of the Bibliography the style for the different types of bibliographic citations consists of:

\begin{itemize}
 \item Book: Authors, year in parentheses. Title in italics, editorial, place of publication \cite{Alarcos1999}. It is included using the \texttt{@book} option in the references file.
%
 \item Book chapter: Authors, year in parentheses. Chapter title in quotes. In: book title in italics of the book, pages, editorial, place of publication \cite{Mitchell2001}. It is included with the \texttt{@inbook} field in the reference file.
%
 \item Article in periodic magazine: Authors, year in parentheses. Title of the article in quotation marks, name of the magazine in italics, volume, number in parentheses, pages \cite{ArslanHansen1996, WangEtAl2015}. It is included using the \texttt{@article} option.
%
 \item Conferences: Authors, year in parentheses. Article title in quotes. In: title of the memoirs or of the event in italics, editorial of the publication of the memoirs, place of publication, pages \cite{BarkovaJouvet1999}. It is included with the \texttt{@inproceedings} field in the reference file.
%
 \item Website: Authors, year in parentheses. Title of the article in quotes, taken from <URL>, query date of the web page in parentheses \cite{CFDwebpage}. It is included with the \texttt{@webpage} option.
%
 \item Technical report: Authors, year in brackets. Title of the report in quotes, ``Report Nº'', institution in italics, place of publication \cite{NACA460}. It is included using the \texttt{@techreport} field.
%
 \item Thesis, thesis or final work: Authors, year in parentheses. Title in italics, type of work. Institution, place of presentation \cite{Krause2014}. It is included using the \texttt{@thesis} field in the reference file.
%
 \item Manual or technical report: Authors, year in parentheses. Title in italics, organization or institution, place of publication \cite{Indura2010}. It is included with the \texttt{@manual} option.
%
 \item Other forms of communication: to reference other forms of communication, you must always specify the author or entity, the year and the way in which the communication was made. You can optionally include a title and an explanatory note. These types of references are included using the \texttt{@other} field.
\end{itemize}

The bibliographic references section is labeled as ``References'' (or with its equivalent depending on the chosen language) and has a particular style for the paragraph, where the indentation is eliminated and the font size is reduced (fixed at 8 pt ). References should be showed in alphabetical order taking into account the last name of the first author, regardless of the order of appearance in the text. Remember that all references included in the bibliography section must be duly cited in the text.

To fully satisfy the definitions established for the bibliography and facilitate subsequent editing and publishing tasks, it is strongly recommended to use the reference style provided, including bibliography by the command
\begin{verbatim}
 \insertbibliography{<file.bib>} 
\end{verbatim}
at the end of manuscript.

\subsection{Other general recommendations}

Define properly each of the acronyms used describing their meaning the first time they appear in the text. For example, ``such a relationship is known as the mass ratio (RGM)''. Once defined, always use the acronym instead of the full term. Remember to define each of the symbols that appear in the mathematical expressions and do not forget to clarify the notation used when using special or unusual mathematical operators. The use of capital letters should be made according to the general conventions, that is, at the beginning of a sentence after a period, in proper names, in acronyms, etc., and in titles according to what is defined in the work format. If in doubt, contact ajceam@gmail.com.


\section{Conclusions}

The conclusions should present a review of the key points of the article with special emphasis on the analysis and discussion of the results that were made in the previous sections and in the applications or extensions of them. You should not reproduce the summary in this section or repeat paragraphs already included in another sections of the work.

\section{Acknowledgment}

If there are acknowledgments, references to research projects, or work-financing entities, these should be included in the ``Acknowledgments'' section afterward the conclusions of the work. Check the following: if the place the names and/or codes corresponding to research projects, institutions, financing programs, etc., involved in the work.

% Include appendices (if necessary)
\appendix
\section{Appendices}

In some situations it is convenient to include a section of appendices with their corresponding subsections.

\subsection{Demonstrations}

Demonstrations might be included in the main text provided that their extension and complexity do not distract the reader from the most relevant contents of the work. Otherwise, it is recommended to provide only the final results in the text including the demonstrations in an appendix at the end of the work.

\subsection{Algorithms}

In the same way as in the previous case, the algorithms are not too extensive, they might be included within the main body of the work, otherwise they should be arranged in an appendix at the end of the work.

\subsection{Other data}

The inclusion of technical details, accessory measurements, data tables or other information relevant to the work should be done in the form of an appendix when justified, otherwise they can be included directly in the main body of the text when reference is made to the same.

% Include references
\insertbibliography{References}

\end{document}
