Problem:    shortest_path
Rows:       5
Columns:    5 (5 integer, 5 binary)
Non-zeros:  15
Status:     INTEGER OPTIMAL
Objective:  TotalCost = 4 (MINimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 TotalCost                   4                             
     2 FlowBalance[A]
                                  -1            -1             = 
     3 FlowBalance[B]
                                   0            -0             = 
     4 FlowBalance[C]
                                   0            -0             = 
     5 FlowBalance[D]
                                   1             1             = 

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 x[A,B]       *              1             0             1 
     2 x[B,C]       *              0             0             1 
     3 x[C,D]       *              0             0             1 
     4 x[A,C]       *              0             0             1 
     5 x[B,D]       *              1             0             1 

Integer feasibility conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
