\ Model agendamento_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 R1: x[1,0] + x[1,1] = 1
 R3: x[3,0] + x[3,1] = 1
 R5: x[5,0] + x[5,1] = 1
 R10: x[0,0] + x[1,0] + x[2,0] + x[3,0] + x[4,0] + x[5,0] + x[6,0] + x[7,0]
   + x[8,0] + x[9,0] <= 1
 R11: x[0,1] + x[1,1] + x[2,1] + x[3,1] + x[4,1] + x[5,1] + x[6,1] + x[7,1]
   + x[8,1] + x[9,1] <= 1
Bounds
Binaries
 x[0,0] x[0,1] x[1,0] x[1,1] x[2,0] x[2,1] x[3,0] x[3,1] x[4,0] x[4,1]
 x[5,0] x[5,1] x[6,0] x[6,1] x[7,0] x[7,1] x[8,0] x[8,1] x[9,0] x[9,1]
End
